<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ระบบอนุมัติ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Prompt:400,700&display=swap');

  * {
    box-sizing: border-box;

  }

  body {
    background-color: #f1f1f1;
    padding: 20px;

    font-family: Prompt;
    background-color: #4e6cef;
     background: url("https://images.pexels.com/photos/1657378/pexels-photo-1657378.jpeg?auto=compress&cs=tinysrgb&w=600") fixed;
  /*background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%; */
  }
 .card{
      background-color:rgba(255,255,255,0);
      backdrop-filter: blur(15px);
      padding: 20px;
      height: 550px;
      max-width: 650px;
      text-align: center;
      //justify-content:center;
      margin: 40px auto;
       border-radius: 10px;
       border: 1px solid #fff;
      //box-shadow: 10px 10px 15px rgb(193, 182, 182), -6px -6px 15px #eee;
     }
  /* Center website */
  .container {
    max-width: 1000px;
    margin: auto;
    //border : solid yellow;
    //text-shadow: 3px 3px 5px #000000;
    //box-shadow: 10px 10px 15px #000000;

  }

  h1 {
    font-size: 30px;
    //font-weight: bold;
    word-break: break-all;
    color: #fff;
    text-shadow: 3px 3px 5px #000000;
  }

  .row {
    margin: 8px -16px;

  }

  /* Add padding BETWEEN each column */
  .row,
  .row>.column {
    padding: 8px;
  }

  /* Create four equal columns that floats next to each other */
  .column {
    float: center;
    width: 50%;
  }

  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Content */
  #content {
    background-color: white;
    padding: 13px;
    text-align: center;
    border-radius: 10px;
    //opacity: 0.9;
    cursor: pointer;
    color: blue;
    border: solid black;
    box-shadow: 7px 7px 15px #000000;
   font-weight: bold;
    
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  h3 {
    font-size: 20px;
    font-weight: bold;
  }

  .modal-header {
    background-color: blue;
    border: #fff;
    height: 45px;
    font-size: 20px;
  }

 

  .modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    text-align: center;
    background: #fff;
  }

  .modal-title {
    margin-bottom: 0;
    line-height: 0.5;
    color: #fff;

  }

  #loading {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    //position: fixed;
    //display: block;
    //opacity: 0.5;
    background-color: #fff;
    z-index: 99;
    text-align: center;
    font-size: 13px;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
  }
 
 
</style>

<body>
  
  <div class="card">
<br>
    <center>
      <h1>approve</h1>
    </center>

    <div class="row">
     <div class="d-flex justify-content-center mt-4">
        <button type="button" style="font-size:22px; color:black;" class="btn btn-outline-light  col-12 text-white" data-bs-toggle="modal" data-bs-target="#myModal1">หน้าอนุมัติ</button>
        <!-- <div class="content" data-bs-toggle="modal" data-bs-target="#myModal1">
          <h3>หน้าอนุมัติ</h3> -->
        </div>
   <br>  
   
      <div class="d-flex justify-content-center mt-4">
        <button type="button" style="font-size:22px; color:black;" class="btn btn-outline-light  col-12 text-white" data-bs-toggle="modal" data-bs-target="#myModal2">ฟอร์มจองรถ</button>
        <!-- <div class="content" data-bs-toggle="modal" data-bs-target="#myModal2">
          <h3>ฟอร์มจองรถ</h3> -->
        </div>
   <br>
      <div class="d-flex justify-content-center mt-4">
        <button type="button" style="font-size:22px; color:black;" class="btn btn-outline-light  col-12 text-white" data-bs-toggle="modal" data-bs-target="#myModal3">คิวที่อนุมัติแล้ว</button>
        <!-- <div class="content" data-bs-toggle="modal" data-bs-target="#myModal3">
          <h3>คิวที่อนุมัติแล้ว</h3> -->
        </div>
      
     <br>

      <div class="d-flex justify-content-center mt-4">
         <button type="button" style="font-size:22px; color:black;" class="btn btn-outline-light  col-12 text-white" data-bs-toggle="modal" data-bs-target="#myModal4">ยกเลิกจองรถ</button>
        <!-- <div class="content" data-bs-toggle="modal" data-bs-target="#myModal4">
          <h3>ยกเลิกจองรถ</h3> -->
        </div>
     <br>
     <div class="d-flex justify-content-center mt-4">
        <button type="button" style="font-size:22px; color:black;" class="btn btn-outline-light  col-12 text-white" data-bs-toggle="modal" data-bs-target="#myModal5">สรุปการใช้งานรถ</button>
        <!-- <div class="content" data-bs-toggle="modal" data-bs-target="#myModal5">
          <h3>สรุปการใช้งานรถ</h3> -->
        </div>
</div> 
	  <br>
	  <center><p style="font-size:10px;color:#fff;">
         <i class="far fa-copyright" style="color:#fff;"></i> 2022 พัฒนาโดย นาย ภาคภูมิ เรือนมูล ร่วมกับ นาย ธีรพงศ์ พรหมวัง แผนก ไอที 
        </p></center>
	  
</div>

     

        
    
    


 
 <!-- The Modal -->
    <div class="modal" id="myModal1">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">&nbsp&nbspหน้าอนุมัติ</h4>
            <button type="button" class="btn-close" id="99" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
           
            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
              src="https://script.google.com/macros/s/AKfycbxYHoN43YH-zc0yFHvxxcisd4NeZ3gD9CjkRPOP9Q8Rh_tj_h2PKqstBicJ1l9d4t6F/exec">
            </iframe>
          </div>

          <!-- Modal footer -->
<!--           <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div> -->

        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div class="modal" id="myModal2">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">&nbsp&nbspระบบจองรถ</h4>
          <button type="button" class="btn-close" id="99" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div id="loading"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <div class="spinner-border text-primary" style="width: 2.5rem; height: 2.5rem;"></div>
            </div>
            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
              src="https://script.google.com/macros/s/AKfycbzNFwnN_EHGGdDPtKcdHabj2qbQcSbdbpQ42pOeM_HOCVwoAeWsHbFADY0mqccsKHLoDg/exec">
            </iframe>
          </div>

          <!-- Modal footer -->
<!--           <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div> -->

        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal3">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">&nbspคิวที่อนุมัติแล้ว</h4>
           <button type="button" class="btn-close" id="99" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
              src="https://script.google.com/macros/s/AKfycbxzRdbcKytZ0wR30BmElrZE_5RbNss4RwVFZ30-v1mZe2jznNzQ-aqYnA41-m7jozZw5w/exec">
            </iframe>
          </div>

          <!-- Modal footer -->
          <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div> -->

        </div>
      </div>
    </div>


    <!-- The Modal -->
    <div class="modal" id="myModal4">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">&nbspยกเลิกจองรถ</h4>
          <button type="button" class="btn-close" id="99" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
              src="https://script.google.com/macros/s/AKfycbwnC8ybuX7GYp5SYoCstMCEVeMg8IsYAZGsscU6UVmyOhub7DX0M9p5jc86NYzVviLZzw/exec">
            </iframe>
          </div>

          <!-- Modal footer -->
          <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div> -->

        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal5">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">&nbspสรุปการใช้งานรถ</h4>
            <button type="button" class="btn-close" id="99" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
              src="https://script.google.com/macros/s/AKfycbw1DI_Ya9olzVLbwrY8S-b3T5f_aY7yuUDsA_uGQuYarA1CwSv4XqqRBVTmRqRR8Qgo/exec">
            </iframe>
          </div>

          <!-- Modal footer -->
          <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div> -->

        </div>
      </div>
    </div>


   

    <script>
      $(window).load(function () {
        $('#loading').hide();
      });
    </script>


</body>

</html>
